[gd_scene load_steps=6 format=3 uid="uid://be2iwwo68weiq"]

[ext_resource type="Script" path="res://enemies/dummy.gd" id="1_2aodq"]
[ext_resource type="Texture2D" uid="uid://y5mrwb5ngti6" path="res://enemies/dummy.png" id="1_q2dbe"]
[ext_resource type="AudioStream" uid="uid://lcyjc0o31lhv" path="res://sound effects/enemyhurt.wav" id="3_n5p4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8gh4"]
size = Vector2(8, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qo8f"]
size = Vector2(8, 7)

[node name="Dummy" type="RigidBody2D" groups=["enemies"]]
collision_layer = 64
collision_mask = 83
script = ExtResource("1_2aodq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q2dbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_g8gh4")
debug_color = Color(0.988235, 0, 0.301961, 0.419608)

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3qo8f")
debug_color = Color(0.960784, 0.152941, 0.32549, 0.419608)

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_n5p4d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
