[gd_scene load_steps=5 format=3 uid="uid://jo6h8bvnnpoj"]

[ext_resource type="Script" path="res://main menu/main_menu.gd" id="1_wa858"]
[ext_resource type="Texture2D" uid="uid://jxtwo7q7lww4" path="res://main menu/PlayButton.png" id="2_iurjo"]
[ext_resource type="AudioStream" uid="uid://boqvcgrdt5bwj" path="res://sound effects/buttonhover.wav" id="3_x1l3r"]
[ext_resource type="AudioStream" uid="uid://bdcxy601mi1i5" path="res://sound effects/menu select.wav" id="4_x5s6d"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wa858")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(96, 54)
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 1.0
offset_right = 145.0
offset_bottom = 30.0
text = "Video Game"

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.116
anchor_bottom = 0.119
offset_left = 81.0
offset_top = 44.0
offset_right = -0.360001
offset_bottom = -0.260002
texture_normal = ExtResource("2_iurjo")

[node name="buttonhover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x1l3r")
volume_db = -1.0

[node name="buttonpress" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x5s6d")

[connection signal="mouse_entered" from="PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="finished" from="buttonpress" to="." method="_on_buttonpress_finished"]
