[gd_scene load_steps=26 format=3 uid="uid://eajd2yq56b21"]

[ext_resource type="Texture2D" uid="uid://byovi51gt4s0b" path="res://Player/Player_idlesheet.png" id="1_em7q4"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_vics5"]
[ext_resource type="PackedScene" uid="uid://rgr56bu31xor" path="res://Player/bullet.tscn" id="2_a5qdx"]
[ext_resource type="Texture2D" uid="uid://djlhmirnpaunp" path="res://Player/player_hurt.png" id="2_r1bu0"]
[ext_resource type="Texture2D" uid="uid://c64oasiyu8xf3" path="res://Player/player_run.png" id="2_rbbm5"]
[ext_resource type="Texture2D" uid="uid://ca3r753yuu5s6" path="res://Player/player_jump-Sheet.png" id="3_34syd"]
[ext_resource type="AudioStream" uid="uid://bwaq0n52iplli" path="res://sound effects/jump.wav" id="7_cce17"]
[ext_resource type="AudioStream" uid="uid://bpas2krwbamdr" path="res://sound effects/player shoot.wav" id="8_yj8y8"]
[ext_resource type="AudioStream" uid="uid://bunok40au7mgm" path="res://sound effects/land.wav" id="9_sa2m8"]
[ext_resource type="AudioStream" uid="uid://uf68hb7w48kj" path="res://sound effects/playerhurt.wav" id="10_81kwo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_221sm"]
radius = 3.0
height = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kcd2i"]
atlas = ExtResource("2_r1bu0")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7x3r"]
atlas = ExtResource("2_r1bu0")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn58u"]
atlas = ExtResource("1_em7q4")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_72osy"]
atlas = ExtResource("1_em7q4")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_b55js"]
atlas = ExtResource("3_34syd")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgq0f"]
atlas = ExtResource("3_34syd")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1qsn"]
atlas = ExtResource("3_34syd")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ner81"]
atlas = ExtResource("3_34syd")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvvpb"]
atlas = ExtResource("2_rbbm5")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4jj"]
atlas = ExtResource("2_rbbm5")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_td0ep"]
atlas = ExtResource("2_rbbm5")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbj3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcd2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7x3r")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn58u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72osy")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b55js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgq0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1qsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ner81")
}],
"loop": false,
"name": &"jump_start",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvvpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td0ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4jj")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_brhef"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmcqn"]
size = Vector2(2, 2)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-8, 0)
collision_layer = 32
collision_mask = 3
script = ExtResource("1_vics5")
bullet = ExtResource("2_a5qdx")
speed = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.056)
shape = SubResource("CapsuleShape2D_221sm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lbj3q")
animation = &"idle"
autoplay = "idle"

[node name="PlayerHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 65

[node name="player_hurtbox" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("CircleShape2D_brhef")
debug_color = Color(0.67451, 0.505882, 0, 0.419608)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(5, 0)

[node name="Area2D" type="Area2D" parent="Marker2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Area2D"]
shape = SubResource("RectangleShape2D_wmcqn")

[node name="InvFrameTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="stunTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="SoundEffectJump" type="AudioStreamPlayer2D" parent="."]
position = Vector2(8, 0)
stream = ExtResource("7_cce17")

[node name="SoundEffectShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_yj8y8")

[node name="SoundEffectLand" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_sa2m8")

[node name="SoundEffectHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_81kwo")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="timeout" from="InvFrameTimer" to="." method="_on_inv_frame_timer_timeout"]
[connection signal="timeout" from="stunTimer" to="." method="_on_stun_timer_timeout"]
